# activitiDemo

./: .gitignore  pom.xml
docs/: readme.md
src/main/java/com/example/: AutomatedDataDelegate.java  OnboardingRequest.java
src/main/resources/: onboarding.bpmn20.xml
